@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */

    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very_Light_Gray);
}

main {
    margin: 50px auto;
}

.container {
    width: 90vw;
    display: grid;
    grid-template-columns: 100%;
    gap: 75px;
}

header {
    text-align: center;
}

.heading-1 {
    font-weight: 300;
    color: var(--Grayish_Blue);
    font-size: 38px;
}

.heading-2 {
    font-weight: 700;
    color: var(--Very_Dark_Blue);
    font-size: 38px;
}

.para {
    margin: auto;
    margin-top: 12px;
    color: var(--Grayish_Blue);
    font-weight: 400;
}

.card {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
    align-items: center;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.supervisor {
    border-top: 3px solid var(--Cyan);
}

.team-builder {
    border-top: 3px solid var(--Red);
}

.karma {
    border-top: 3px solid var(--Orange);
}

.calculator {
    border-top: 3px solid var(--Blue);
}

.column {
    border-radius: 8px;
    /* width: 350px; */
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.column h2 {
    font-weight: 600;

}

.column img {
    align-self: end;
}

.column p {
    font-size: 15px;
    color: var(--Grayish_Blue);
    margin-bottom: 25px;
}